.button {
  background: #F5F4FA;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: var(--white-color);
  font-weight: 500;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  border-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-button {
  background-color: var(--brand-color);
  color: var(--white-color);
  border-color: var(--brand-color);
}

.order-services {
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin: 0px auto;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  color: var(--white-color);
  border-color: var(--brand-color);
  border-radius: 4px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 32px 10px 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-services:hover, .order-services:focus {
  background-color: #188CE8;
}

.send_button {
  padding: 10px 55px 10px 55px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  border-color: var(--brand-color);
}

.button_join_down {
  align-items: center;
  padding: 10px 30px 10px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  text-align: center;
  height: 50px;
  fill: var(--white-color);
  color: var(--white-color);
  background-color: var(--brand-color);
  border-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-buttons li + li {
  margin-left: 8px;
}

.bottom-link {
  padding: 0px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1019607843);
  fill: var(--white-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-link:hover, .bottom-link:focus {
  background-color: #2196F3;
  fill: var(--white-color);
}

.close {
  position: absolute;
  right: 8px;
  top: 8px;
  box-shadow: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 0px;
  padding: 0px;
  box-shadow: none;
  border: 1px solid gray;
  background-color: var(--white-color);
}
.close:hover {
  border-radius: 50%;
  box-shadow: none;
  background-color: var(--white-color);
  border: 1px solid gray;
  color: var(--brand-color);
}

a {
  text-decoration: none;
  padding: 32px 0px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a:hover, a:focus {
  color: var(--brand-color);
}

.href {
  color: var(--main-color);
  font-weight: 500;
}

.telmail {
  color: var(--second-color);
}

.telmail1 {
  color: var(--second-color);
  fill: var(--second-color);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.telmail1:focus, .telmail1:hover {
  fill: var(--brand-color);
}

.telmail2 {
  color: var(--second-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 0px 0px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--white-color);
  padding: 0px 0px;
  font-style: normal;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 60px;
  display: block;
  padding: 23px 0px;
}

.logo_bottom {
  color: var(--white-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  padding: 0px 0px;
}

.clientlink {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  fill: var(--grey-color);
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clientlink:hover, .clientlink:focus {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
}

.tellink {
  display: flex;
  margin-left: auto;
}
.tellink .telmail + .telmail {
  margin-left: 50px;
}

.social-link {
  padding: 0px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--grey-color);
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: #2196F3;
  fill: var(--white-color);
}

.current {
  color: var(--brand-color);
  font-weight: 500;
  position: relative;
}

.current::after {
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #188CE8;
  position: absolute;
  left: 0;
  bottom: 0;
}

.social-links-ul {
  padding-top: 16px;
  display: flex;
  justify-content: center;
}

.social-links {
  margin-left: 0px;
  margin-right: 10px;
}

.social-links1 {
  margin-left: 0px;
  margin-right: 0px;
}

.telmail1 {
  display: flex;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.bottom-links {
  margin-left: 0px;
}

.bottomjoin > .bottom-links + .bottom-links {
  margin-left: 10px;
}

.part1 {
  color: var(--brand-color);
}

.about-us-svg {
  height: 70px;
  width: 70px;
}

.social-svg {
  height: 20px;
  width: 20px;
}

.form_svg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  left: 14px;
  fill: var(--main-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon_send {
  height: 24px;
  width: 24px;
  margin-left: 10px;
}

.icon {
  display: inline-block;
  border: 2px solid var(--second-color);
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  border-radius: 4px;
  background-origin: border-box;
  background-size: contain;
  margin-right: 7px;
}

.svg-smartphone {
  height: 16px;
  width: 10px;
  margin-right: 10px;
}

.svg-mail {
  height: 12px;
  width: 16px;
  margin-right: 10px;
}

.form_tel {
  width: 13px;
  height: 13px;
}

.form_mail {
  width: 15px;
  height: 12px;
}

.form_name {
  width: 12px;
  height: 12px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  position: fixed;
  transition: opacity 250ms;
}

.strong_modal {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.modal_div {
  margin: 0;
}

.modal {
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 580px;
  min-width: 520px;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.work-img {
  display: flex;
  padding-left: 0px;
  margin-top: 0px;
}
.work-img li + li {
  margin-left: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.image {
  position: relative;
}

.relative {
  position: relative;
}

.display {
  display: flex;
}

.p {
  display: none;
}

nav {
  display: flex;
}

.toplink {
  display: flex;
}

.all-clients {
  display: flex;
}

.flex {
  display: flex;
}

.bottomjoin {
  display: flex;
}

.dopdiv {
  display: flex;
}

.conteiner {
  width: 1200px;
  margin-right: 200px;
  margin-left: 200px;
}

ul {
  list-style: none;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.div {
  display: flex;
  padding-top: 94px;
}

.dopsection {
  padding-left: 70px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 0px;
}

.div > .conteiner > .about-ul > li + li {
  margin-left: 30px;
}

.div > div .about-ul {
  display: flex;
}

.ulteam {
  display: flex;
  width: 1170px;
  padding-left: 0px;
}

.footer-ul {
  padding: 0px;
  margin-top: 20px;
}

.topli {
  margin-left: 50px;
}

.footer-ul .footer-li + .footer-li {
  margin-top: 10px;
}

header {
  border-bottom: 1px solid #ECECEC;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.h1 {
  background-image: url(../images/17.jpg);
  padding: 190px 0px;
}

footer {
  background: #2F303A;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-right: 0px;
}

.teamtopick {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.portfolio > div {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

textarea {
  resize: none;
}

.form_field > .form_lable {
  display: flex;
}

.form_input {
  width: 100%;
  border-radius: 4px;
  padding-left: 40px;
  height: 40px;
  border: rgba(33, 33, 33, 0.2) solid 1px;
  background-color: var(--white-color);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form_input:focus {
  border: var(--brand-color) solid 1px;
  outline: transparent;
}

.form_input:focus + .form_svg {
  fill: var(--brand-color);
}

.form_textarea {
  width: 100%;
  height: 120px;
  border: rgba(33, 33, 33, 0.2) solid 1px;
  background-color: var(--white-color);
  padding: 12px 16px 12px 16px;
  border-radius: 4px;
  font-weight: 400;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form_textarea:-moz-placeholder-shown {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form_textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form_textarea:placeholder-shown {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form_textarea:focus {
  border: var(--brand-color) solid 1px;
  outline: transparent;
  color: var(--main-color);
}

.privacy-policy {
  display: inline;
  text-decoration: underline;
  color: var(--brand-color);
  padding: 0px;
  padding-left: 3px;
}

.form_lable {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: var(--second-color);
  padding-top: 10px;
  padding-bottom: 4px;
}

.checkbox {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.bottom_input {
  height: 50px;
  min-width: 350px;
  padding: 15px;
  background-color: #2F303A;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.checkbox:checked + .icon {
  background-color: var(--brand-color);
  border: 2px solid var(--brand-color);
}

.label_check {
  display: flex;
  align-items: center;
  padding: 20px 10px 30px 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: var(--second-color);
}

.over {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.8980392157);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  top: 0;
  opacity: 0;
  margin: 0;
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.over > p {
  padding-left: 24px;
  padding-right: 24px;
  color: var(--white-color);
  margin: 0;
}

.portfolio > .zero {
  padding: 0px;
}

.zero {
  position: relative;
  overflow: hidden;
}

.portfolio:hover > .zero > .over {
  opacity: 1;
  transform: translateY(0%);
}

.ulteam .card + .card {
  margin-left: 30px;
}

.work {
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-list > li {
  border-bottom: 20px;
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;
}

.team {
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.background {
  background-color: #F5F4FA;
}

.teambottom {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.about-us-div {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.clients {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.client {
  height: 60px;
  width: 106px;
}

.all-clients > .clientli + .clientli {
  margin-left: 30px;
}

.portfolio > div > .text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 2;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

.portfolio:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio > div > h2 {
  font-size: 18px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 4px;
}

h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 0px;
}

.about-us > h3 {
  font-size: 14px;
  line-height: 1.1;
}

.about-us > p {
  color: var(--second-color);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}

h2 {
  font-size: 36px;
  line-height: 1.2;
}

.team > div > h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team > div > p {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

.topick {
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
}

.join {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}/*# sourceMappingURL=main.css.map */